<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tipografías -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Otomanopee+One&display=swap" rel="stylesheet">
    <title>Portfoli_web</title>
</head>
<style>
/* GENERAL */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-black);
}

h1 {
  font-family: 'Otomanopee One','Montserrat', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 3em;
  color: var(--main-black);
  margin: 0.5em;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 1.5em;
}

h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 1.5em;
}

p {
  color: var(--main-black);
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  margin: 0px 20px -0px 20px;
}

a {
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

html {
  box-sizing: border-box;
  font-size: 12px;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

:root {
  --main-white: #f4f4f4;
  --main-blue: #9cbee2;
  --main-purple: #c2c4f6;
  --main-black: #303841;
}

/*ENLACE NORMAL*/
a:link{
    color:var(--main-black)
}
/*ENLACE VISITADO*/
a:visited{
    color: var(--main-black);
}
/*RATÓN SOBRE EL ENLACE*/
a:hover{
    color: var(--main-blue);
}


/* HEADER */
.first-section {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  width: 100%;
  height: 50vh;
  background: linear-gradient(to bottom, var(--main-blue), var(--main-white));
}

.first-section > p {
  font-size: 1em;
  font-weight: 100%;
  color: var(--main-black);
}

.first-section-image{
    border-radius: 150px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-top: 2.5em;
}

/* PROJECTES */

.projects-section {
  justify-content: space-between;
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--main-white);
}

.projects-section-header {
  text-align: center;
  margin: 1em;
}

.projects-grid {
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    margin: 5em;
    padding: 0.5em;*/

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 8rem;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 5em;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 4fr;
  }
}

.project {
    display: flex;
    flex-direction: column;
  width: 500px;
  height: 300px;
  align-items: center;
  background: var(--main-white);
  border-radius: 2px;
  margin: 1em;
}
.project:hover {
  background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 5px var(--main-black);
}

.project-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
}

.project-title {
  font-size: 1em;
  padding: 1em 0.5em;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}


/* FOOTER */
.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100px;
  padding-bottom: 2rem;
  background: var(--main-blue);
}

.footer-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.footer-details {
  font-size: 2.4rem;
}

</style>


<body>
  <!-- HEADER -->
  <section id="first-section" class="first-section">
    <img class="first-section-image" src="img/retrat.jpg" alt="retrat"/>
    <h1>PORTFOLI ALBA GOMIS</h1>
    <p>Hola sóc Alba Gomis Margalejo, estudiant de Disseny Gràfic en l'EASD Alcoi.</p>
    <p>En aquesta web trobaràs tots els meus treballs realitzats a l'assignatura de Sistemes de Representació Avançat al curs 2021/2022.</p>
  </section>
  
  <!-- PROJECTES -->
  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">ELS MEUS PROJECTES:</h2>
  
    <div class="projects-grid">

        <div class="project">
            <div class="project-image">
                <a href="https://albagomis.github.io/1p_llocweb_2DG/"
                target="_blank" class="p1">
                <img class="project-image"
                src="img/p1_llocweb.JPG" alt="project">
                </a>
            </div>
            <h3 class="project-title"><a href="https://albagomis.github.io/1p_llocweb_2DG/">Pràctica 1. Lloc web</a></h3>
        </div>

        <div class="project">
            <div class="project-image">
                <a href="https://albagomis.github.io/2p_llocweb_img_2DG/"
                target="_blank" class="p2">
                <img class="project-image"
                src="img/p2_llocweb.JPG" alt="project">
                </a>
            </div>
            <h3 class="project-title"><a href="https://albagomis.github.io/2p_llocweb_img_2DG/">Pràctica 2. Lloc web_img</a></h3>
        </div>

        <div class="project">
            <div class="project-image">
                <a href="https://albagomis.github.io/3p_img_video_audio_2DG/"
                target="_blank" class="p3">
                <img class="project-image"
                src="img/p3_img, video i audio.JPG" alt="project">
                </a>
            </div>
            <h3 class="project-title"><a href="https://albagomis.github.io/3p_img_video_audio_2DG/">Pràctica 3. Img_video_audio</a></h3>
        </div>

        <div class="project">
            <div class="project-image">
                <a href="https://albagomis.github.io/4p_gallery_2DG/"
                target="_blank" class="p4">
                <img class="project-image"
                src="img/p4_gallery.JPG" alt="project">
                </a>
            </div>
            <h3 class="project-title"><a href="https://albagomis.github.io/4p_gallery_2DG/">Pràctica 4. Galería</a></h3>
        </div>

        <div class="project">
            <div class="project-image">
                <a href="https://albagomis.github.io/5p_grid_2DG/"
                target="_blank" class="p5">
                <img class="project-image"
                src="img/p5_grid.JPG" alt="project">
                </a>
            </div>
            <h3 class="project-title"><a href="https://albagomis.github.io/5p_grid_2DG/">Pràctica 5. Grid</a></h3>
        </div>

        <div class="project">
            <div class="project-image">
                <a href="https://albagomis.github.io/6p_pietmondrian_2DG/"
                target="_blank" class="p6">
                <img class="project-image"
                src="img/p6_pietmondrian.JPG" alt="project">
                </a>
            </div>
            <h3 class="project-title"><a href="https://albagomis.github.io/6p_pietmondrian_2DG/">Pràctica 6. Piet Mondrian</a></h3>
        </div>

        <div class="project">
            <div class="project-image">
                <a href="https://www.freecodecamp.org/albagomis"
                target="_blank" class="p7">
                <img class="project-image"
                src="img/ejercicis freecodecamp.JPG" alt="project">
                </a>
            </div>
            <h3 class="project-title"><a href="https://www.freecodecamp.org/albagomis">Ejercicis FreeCodeCamp</a></h3>
        </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
  <section id="footer" class="footer-section">
    <div class="footer-links">
        <a href="mailto:gomisma@easdalcoi.es"
        class="btn footer-details"> Email</a>
    
        <a id="footer-link"
        href="https://github.com/albagomis"
        target="_blank"
        class="btn footer-details"> GitHub</a>
      
        <a href="https://www.instagram.com/albagomiis.art/?hl=es"
        target="_blank"
        class="btn footer-details"> Instagram</a>
    </div>
  </section>
  </footer>
  
</body>
</html>